{
  "name": "reaburoa/station",
  "description": "The Yaf Framework. Personal Project",
  "keywords": ["framework", "yaf", "station"],
  "license": "MIT",
  "type": "project",
  "require": {
    "rean/redis":"~1.1",
    "illuminate/database": "^8.0",
    "ext-json": "*",
    "doctrine/dbal": "^2.10"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
